<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_insert"
        android:icon="@drawable/lic_add_property_48"
        android:title="@string/menu_insert"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/lic_settings_48"
        android:title="@string/menu_settings"
        app:showAsAction="always"
        />
</menu>