<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="gps.cenpis.cu.waverecorder.activity.WaveItemDetailActivity"
    tools:ignore="MergeRootFrame">

    <include layout="@layout/_app_bar_layout_simple_bg_color" />

    <FrameLayout
        android:id="@+id/recorder_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
